<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JW test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <script src='https://cdn.jwplayer.com/libraries/Ry9KCyQc.js'></script>
</head>

<body>
    <div style="position: absolute;height: 100%;width: 100%;display: flex;">
        <div id="jw-test">

        </div>
    </div>
    <div style="position:absolute">
        <button onclick="triggerAd('google_nonlinear2')">------LINEAR AD-------</button>
        <button onclick="triggerAd('google_nonlinear')">------NONLINEAR AD-------</button>
        <button onclick="triggerAd('nonlinear')">------NONLINEAR 2-------</button>
        <button onclick="triggerAd('vpaid_nonlinear')">------VPAID NONLINEAR-------</button>
        <button onclick="triggerAd('google_3')">------Google nonlinear-------</button>
        <button onclick="triggerAd('google_linear')">------Google linear-------</button>
        <button onclick="triggerAd('not_google_nonlinear')">------Not Google linear-------</button>
    </div>

</body>

</html>