
<html>
    <head>
      <script src="https://cdn.jwplayer.com/libraries/kZ63iMcs.js"></script>
    </head>
    <body>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <div id="jwplayer_2"></div>
      <script>
        jwplayer('jwplayer_2').setup({
            mediaid: 'uM49W2HO',
            autoPause: {
                "viewability": true,
            },
            advertising: {
                "client":"googima",
                "tag":"https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=%2F59392726%2FOriginal%2FGirlsgogames.com%2Fgamepage%2F0_GP_300x250_F002_ATF_R0_T001_D000_P000_B000&gdfp_req=1&env=vp&output=xml_vast4&unviewed_position_start=1&url=http%3A%2F%2Fwww.girlsgogames.com%2Fgame%2Fprincesses-music-stage&description_url=http%3A%2F%2Fwww.girlsgogames.com&cust_params=roxot-group-id%3D1143%26roxot-sector-id%3D56%26roxot-deep%3D36%26roxot-event-group-id%3D17%26roxot-event%3D91%26roxot-event-deep%3D66%26roxot-minutes%3D38%26roxot-hours%3D14%26roxot-day%3D3%26pos%3Dmiddle%26cat%3Dbeauty%2Cmakeup%26GameID%3D576742227280310196%26playerwidth%3D886%26playerheight%3D400%26audienceage%3D__%20audienceage__%26audiencegender%3D__%20audiencegender__%26personalized%3Dfalse%26consentstring%3Dnull&correlator=2307000710585682&npa=1&personalized=false&cookie=ID%3Db6b5104123086bbc%3AT%3D1565172075%3AS%3DALNI_MZ9NMBLfMW48VAbzxaDba4c2G9I3Q&vis=1&frm=0&osd=2&sdr=1&is_amp=0&hl=en&u_so=l&adsid=NT&sdkv=h.3.321.2&sdki=44d&adk=1290592150&eid=41351070&dt=1565188734938&vpmute=0&scor=182383396446159&afvsz=200x200%2C250x250%2C300x250%2C336x280%2C450x50%2C468x60%2C480x70%2C728x90&ged=ve4_td6_er-1951.617.-1794.917_vi463.0.1081.2560_vp0_eb16488",
                "outstream":true,
                    "dismissible":true,
                    "displayHeading":true,
                    "endstate":"close",
                    "adscheduleid":"grs6lWor"
                }
            });
            </script>
    
      <script type="text/javascript">
      function setVersion() {
        if (typeof jwplayer === 'undefined') {
          setTimeout(setVersion, 100);
          return;
        }
    
        if (jwplayer && jwplayer().id) {
          jwplayer().on('ready', function() {
            document.getElementById('demo-player-version').innerHTML = jwplayer.version.split('+')[0];
          });
        }
      }
    
      setVersion();
    </script>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
      <p>this is a piece of text, this is a piece of text, this is a piece of text</p>
    </body>
    </html>
    